#pragma once

/*
 /* класс дл€ €чеек пол€
 */
class cell
{
	/*
	 /* переменна€, отвечающа€, €вл€етс€ ли €чейка бомбой
	 */
	bool ifBomb;

	/*
	 /* текущее состо€ние €чейки
	 /* значение: 0 - €чейка скрыта, 1 - €чейка помечена, 2 - €чейка открыта, но не €вл€етс€ бомбой,
	 /* 3 - €чейка открыта и €вл€етс€ бомбой
	 */
	unsigned int state;

public:

	/*
	 /* конструктор класса
	 */
	cell() {};

	/*
	 /* устанавливает значение €чейке: бомба или не бомба
	 */
	void setIfBomb(bool ifBomb);

	/*
	 /* устанавливает состо€ние €чейке
	 */
	void setState(unsigned int state);

	/*
	 /* возращает состо€ние €чейки
	 */
	unsigned int returnState() { return state; };

	/*
	 /* возвращает bool, €вл€етс€ ли €чейка бомбой или нет
	 */
	bool returnIfBomb() { return ifBomb; };

	/*
	 /* деструктор класса
	 */
	~cell() {};
};